# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwoSumBootcamp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target twosum_lib


#############################################
# Order-only phony target for twosum_lib

build cmake_object_order_depends_target_twosum_lib: phony || .

build CMakeFiles/twosum_lib.dir/src/twosum.cpp.o: CXX_COMPILER__twosum_lib_unscanned_Debug /Users/johnnyzheng/GitRepo/11402_CS351_Project0/src/twosum.cpp || cmake_object_order_depends_target_twosum_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles/twosum_lib.dir/src/twosum.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/twosum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/twosum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/twosum_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target twosum_lib


#############################################
# Link the static library libtwosum_lib.a

build libtwosum_lib.a: CXX_STATIC_LIBRARY_LINKER__twosum_lib_Debug CMakeFiles/twosum_lib.dir/src/twosum.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/twosum_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtwosum_lib.a
  TARGET_PDB = twosum_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/twosum_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target twosum_app


#############################################
# Order-only phony target for twosum_app

build cmake_object_order_depends_target_twosum_app: phony || cmake_object_order_depends_target_twosum_lib

build CMakeFiles/twosum_app.dir/src/main.cpp.o: CXX_COMPILER__twosum_app_unscanned_Debug /Users/johnnyzheng/GitRepo/11402_CS351_Project0/src/main.cpp || cmake_object_order_depends_target_twosum_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/twosum_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/twosum_app.dir
  OBJECT_FILE_DIR = CMakeFiles/twosum_app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/twosum_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target twosum_app


#############################################
# Link the executable twosum_app

build twosum_app: CXX_EXECUTABLE_LINKER__twosum_app_Debug CMakeFiles/twosum_app.dir/src/main.cpp.o | libtwosum_lib.a || libtwosum_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libtwosum_lib.a
  OBJECT_DIR = CMakeFiles/twosum_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = twosum_app
  TARGET_PDB = twosum_app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/twosum_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_tests


#############################################
# Order-only phony target for two_sum_tests

build cmake_object_order_depends_target_two_sum_tests: phony || cmake_object_order_depends_target_twosum_lib

build CMakeFiles/two_sum_tests.dir/tests/test_runner.cpp.o: CXX_COMPILER__two_sum_tests_unscanned_Debug /Users/johnnyzheng/GitRepo/11402_CS351_Project0/tests/test_runner.cpp || cmake_object_order_depends_target_two_sum_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/two_sum_tests.dir/tests/test_runner.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/two_sum_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/two_sum_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/two_sum_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_tests


#############################################
# Link the executable two_sum_tests

build two_sum_tests: CXX_EXECUTABLE_LINKER__two_sum_tests_Debug CMakeFiles/two_sum_tests.dir/tests/test_runner.cpp.o | libtwosum_lib.a || libtwosum_lib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libtwosum_lib.a
  OBJECT_DIR = CMakeFiles/two_sum_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two_sum_tests
  TARGET_PDB = two_sum_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/two_sum_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build && /opt/homebrew/bin/ccmake -S/Users/johnnyzheng/GitRepo/11402_CS351_Project0 -B/Users/johnnyzheng/GitRepo/11402_CS351_Project0/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/johnnyzheng/GitRepo/11402_CS351_Project0 -B/Users/johnnyzheng/GitRepo/11402_CS351_Project0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build twosum_lib: phony libtwosum_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build

build all: phony libtwosum_lib.a twosum_app two_sum_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build/cmake_install.cmake /Users/johnnyzheng/GitRepo/11402_CS351_Project0/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/johnnyzheng/GitRepo/11402_CS351_Project0/CMakeLists.txt /Users/johnnyzheng/GitRepo/11402_CS351_Project0/test_cases.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/johnnyzheng/GitRepo/11402_CS351_Project0/CMakeLists.txt /Users/johnnyzheng/GitRepo/11402_CS351_Project0/test_cases.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
